[info]
name = "JDC"
version = "0.0.2"
author = "Samuel Szoniecky - Laboratoire Paragraphe"
;description = ""
;theme_link = ""
author_link = "https://samszo.univ-paris8.fr/"
omeka_version_constraint = "^4.0.0"

helpers[] = JsUris


[config]
