[info]
name = "JDC"
version = "0.0.1"
author = "Samuel Szoniecky - Laboratoire Paragraphe"
;description = ""
;theme_link = ""
author_link = "https://samszo.univ-paris8.fr/"
omeka_version_constraint = "^3.0.0"

helpers[] = getUris


[config]
